[custom]
;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/Ooui/now-subconverter/master/reject.list
ruleset=DIRECT,https://raw.githubusercontent.com/Ooui/now-subconverter/master/direct.list
ruleset=Proxy,https://raw.githubusercontent.com/Ooui/now-subconverter/master/proxy.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
