[custom]
clash_rule_base=https://raw.githubusercontent.com/Ooui/now-subconverter/master/config.yaml
surge_rule_base=https://raw.githubusercontent.com/Ooui/now-subconverter/master/config.conf

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/Ooui/now-subconverter/master/ACdirect.list
ruleset=REJECT,https://raw.githubusercontent.com/Ooui/now-subconverter/master/Hijacking.list
ruleset=Proxy,https://raw.githubusercontent.com/Ooui/now-subconverter/master/ACproxy.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]MATCH

;设置分组标志位
custom_proxy_group=Proxy`select`[]Auto-UrlTest`[]HK`[]JP`[]US`[]TW`[]SG`.*
custom_proxy_group=Auto-UrlTest`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=HK`select`港|HK|(Hong Kong)
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=SG`select`新|狮城|SG|Singapore

enable_rule_generator=true
overwrite_original_rules=true
